<!doctype html>
<html>
<head>
    <title>어벤져스의비밀</title>
    <style>
    body{
        background-image: url("image/main_back.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: red;
    }
    li{
        float:left;
    }
    li a{
        display: block;
        color:yellow;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: black;
    }
    </style>
</head>
<body>
   
    <ul>
        <li><a href="2menu.html">Home</a></li>
        <li><a href="3charator.html">Charactor</a></li>
        <li><a href="4movie.html">Movie</a></li>
        <li><a href="5reserch.html">Reserch</a></li>
    </ul>
</body>
</html>