<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>어벤져스의비밀</title>
    <style>
    body{
        background-image: url("image/main_back.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: red;
    }
    li{
        float:left;
    }
    li a{
        display: block;
        color:yellow;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: black;
    }
    table {
        width:100%;
    }
    table, th, td{
        border: 1px solid red;
        border-collapse: collapse;
        padding: 15px;
    }   
    table tr:nth-child(odd){
        background-color: red;
    
    }
    table tr:nth-child(even){
        background-color: yellow;
        color:red;
        text-align: center;
    }
    </style>
</head>
<body class="container">
   
    <ul>
        <li><a href="2menu.html">Home</a></li>
        <li><a href="3charator.html">Charactor</a></li>
        <li><a href="4movie.html">Movie</a></li>
        <li><a href="5reserch.html">Reserch</a></li>
    </ul>
    <h2 style="text-align: center">어벤져스 맴버</h2>

    <table class="table">
        <tr>
            <td><img src="https://cdn.namuwikiusercontent.com/s/9bd5a6d5488da5e60cfeee4431021526a5313cac4c7e8313b686a63d9545eefa18d77620198c92b9bcd145c2ed1e2316ec2b60e927d4ce14d18f536fb0656298243560c84bc7b4e677a50e54d56fb2b5?e=1530249705&k=3pA8UoBFcsTw1OnrR0x3Lg" class="img-rounded" width="300px" height="400px"></td>
            <td><img src="https://cdn.namuwikiusercontent.com/s/fb3a1297f49ca2435487aa09f44bafff13a78f938089fa578c2e679341dd90a91740d5ed85f0e386f1c17717c31a546c4c7d73f76e85be79549f1ff7182ebbd850d9fd2be2694969c0f31130240e5481?e=1533134031&k=SGnCx6r8iDPU_q7TndgnKg" class="img-rounded" width="300px" height="400px"></td>
            <td><img src="https://cdn.namuwikiusercontent.com/s/9bd5a6d5488da5e60cfeee4431021526a5313cac4c7e8313b686a63d9545eefa18d77620198c92b9bcd145c2ed1e2316ec2b60e927d4ce14d18f536fb0656298243560c84bc7b4e677a50e54d56fb2b5?e=1530249705&k=3pA8UoBFcsTw1OnrR0x3Lg" class="img-rounded" width="300px" height="400px"></td>
            <td><img src="https://cdn.namuwikiusercontent.com/s/fb3a1297f49ca2435487aa09f44bafff13a78f938089fa578c2e679341dd90a91740d5ed85f0e386f1c17717c31a546c4c7d73f76e85be79549f1ff7182ebbd850d9fd2be2694969c0f31130240e5481?e=1533134031&k=SGnCx6r8iDPU_q7TndgnKg" class="img-rounded" width="300px" height="400px"></td>
        </tr>
        <tr>
            <td>캡틴아메리카</td>
            <td>아이언맨</td>
        </tr>
    </table>
    <footer>From 나무위키</footer>
</body>
</html>